html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font-family);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
  background-color: var(--white-color);
  cursor: default;
}

main {
  display: flex;
  flex-direction: row;
}

svg {
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;  
  fill: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
